<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Connection</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        .nav {
            height: 50px;
            background: #333;
            width: fit-content;
            box-shadow: 0 -2px 2px #000;
            margin-top: 50px;
            margin: 30px auto;


        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            float: left;
            width: 150px;
            height: 50px;
            background: #222;
            margin-right: 1px;
            font-size: 20px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 0px;
        }

        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: url("picture/background.jpg");
            background-size: 1000px;

        }
    </style>
    <style type="text/CSS">
        tr{
            text-align: center;
        }


    </style>



</head>

<body>
    <header>
        <br />
        <h1 style="color:rgb(255, 255, 255); text-align: center">MOVIE SPACE </h1>
        <center>
            <img src="picture/LOGO.png" width="100px" style="display:inline ;">
        </center>
        <div class="nav">
            <ul>
                <li>
                    <img src="picture/cinema.png" width="20px">
                    <a href="index.html">
                        Movie
                    </a>
                </li>

                <li>
                    <img src="picture/login.png" width="20px">
                    <a href="Login.html">
                        Login
                    </a>
                </li>


                <li>
                    <img src="picture/signup.png" width="20px">
                    <a href="Sign up.html">
                        Signup
                    </a>
                </li>
                <li>
                    <img src="picture/feedback.png" width="20px">
                    <a href="Feedback.html">
                        Feedback
                    </a>
                </li>
                <li>
                    <img src="picture/aboutus.png" width="20px">
                    <a href="About Us.html">
                        About us
                    </a>
                </li>
            </ul>

        </div>


    </header>
    <h1>About Us</h1>
    </br></br>
    <h2>You want to know more about us ? We will tell you everything.</h2>
    <p>We are a group of 4 students in a management school and we like watching movies.</p>
    <p>So, we have decided to create this website for sharing our hobby. On this website you can find any types of
        movies (news or olds, famous or not).</p>
    <p>If you want more information or if you have some questions you can send us an email.</p>
    <p>We will continue to upload more movies on the site, and maybe you will discover new movies to watching</p>

    <h3>That's only the beginning !</h3>



    <section id="CONTACT">
        </br></br></br>
        <h2>Contact Information</h2>
        </br>
        <p>If you want to contact us, email us at
            <a href="mailto:songzhangyan817@gmail.com">songzhangyan817@gmail.com</a>
        </p>

    </section>



    <div id="footer">

        <span>Copyright: 2022</span>


    </div>
</body>

</html>