<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Movie Space</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <style>
        .nav {
            height: 50px;
            background: #333;
            width: fit-content;
            box-shadow: 0 -2px 2px #000;
            margin-top: 50px;
            margin: 30px auto;


        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            float: left;
            width: 150px;
            height: 50px;
            background: #222;
            margin-right: 1px;
            font-size: 20px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 0px;
        }

        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: url("picture/background.jpg");
            background-size: 1000px;

        }
    </style>
    <style type="text/CSS">
        tr{
            text-align: center;
        }


    </style>


</head>

<body>
    <header>
        <br />
        <h1 style="color:rgb(255, 255, 255); text-align: center">MOVIE SPACE </h1>
        <center>
            <img src="picture/LOGO.png" width="100px" style="display:inline ;">
        </center>
        <div class="nav">
            <ul>
                <li>
                    <img src="picture/cinema.png" width="20px">
                    <a href="index.html">
                        Movie
                    </a>
                </li>

                <li>
                    <img src="picture/login.png" width="20px">
                    <a href="Login.html">
                        Login
                    </a>
                </li>


                <li>
                    <img src="picture/signup.png" width="20px">
                    <a href="Sign up.html">
                        Signup
                    </a>
                </li>
                <li>
                    <img src="picture/feedback.png" width="20px">
                    <a href="Feedback.html">
                        Feedback
                    </a>
                </li>
                <li>
                    <img src="picture/aboutus.png" width="20px">
                    <a href="About Us.html">
                        About us
                    </a>
                </li>
            </ul>

        </div>


    </header>

    <section>
        <center>

            <table cellspacing="20">

                <tr>

                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/Theintouchable.jpg" width="200" height="260">
                            </br>
                            <b>Intouchables </b> </br>23/09/2011
                        </a>
                    </td>

                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/Avatar.jpg" width="200" height="260"></br>
                            <b>Avatar</b></br>10/11/2009
                        </a>
                    </td>
                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/Doctorstrange.jpg" width="200" height="260"></br>
                            <b> Doctor Strange2</b></br>02/05/2022
                        </a>
                    </td>
                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/The Shawshank Redemption.jpg" width="200" height="260"></br>
                            <b> The Shawshank Redemption</b></br>10/09/1994
                        </a>
                    </td>
                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/Flipped.jpg" width="200" height="260"></br>
                            <b> Flipped</b></br>06/08/2010
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/readyplayerone.jpg" width="200" height="260"></br>
                            <b> Ready Player One</b></br>28/03/2019
                        </a>
                    </td>
                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/Top Gun.jpg" width="200" height="260"></br>
                            <b> Top Gun: Maverick</b></br>25/05/2022
                        </a>
                    </td>
                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/Amelie.jpg" width="200" height="260"></br>
                            <b> Amélie</b></br>25/04/2001
                        </a>
                    </td>
                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/Inception.jpg" width="200" height="260"></br>
                            <b> Inception </b></br>06/21/2010
                        </a>
                    </td>
                    <td style="color: antiquewhite;">
                        <a href="Movie detail.html">
                            <img src="picture/Aladdin.jpeg" width="200" height="260"></br>
                            <b> Aladdin</b></br>24/05/2019
                        </a>
                    </td>
                </tr>
            </table>
        </center>

    </section>


    <div id="footer">

        <span>Copyright: 2022</span>


    </div>



</body>

</html>