<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Connection</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        .nav {
            height: 50px;
            background: #333;
            width: fit-content;
            box-shadow: 0 -2px 2px #000;
            margin-top: 50px;
            margin: 30px auto;


        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            float: left;
            width: 150px;
            height: 50px;
            background: #222;
            margin-right: 1px;
            font-size: 20px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 0px;
        }

        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: url("picture/background.jpg");
            background-size: 1000px;

        }
    </style>
    <style type="text/CSS">
        tr{
            text-align: center;
        }


    </style>



</head>

<body>
    <header>
        <br />
        <h1 style="color:rgb(255, 255, 255); text-align: center">MOVIE SPACE </h1>
        <center>
            <img src="picture/LOGO.png" width="100px" style="display:inline ;">
        </center>
        <div class="nav">
            <ul>
                <li>
                    <img src="picture/cinema.png" width="20px">
                    <a href="index.html">
                        Movie
                    </a>
                </li>

                <li>
                    <img src="picture/login.png" width="20px">
                    <a href="Login.html">
                        Login
                    </a>
                </li>


                <li>
                    <img src="picture/signup.png" width="20px">
                    <a href="Sign up.html">
                        Signup
                    </a>
                </li>
                <li>
                    <img src="picture/feedback.png" width="20px">
                    <a href="Feedback.html">
                        Feedback
                    </a>
                </li>
                <li>
                    <img src="picture/aboutus.png" width="20px">
                    <a href="About Us.html">
                        About us
                    </a>
                </li>
            </ul>

        </div>


    </header>

    <center>
        <header style="color:white ;">
            <h1>Connect to your account or create one</h1>
    </center>






    <h2>You're back ! What's new to watch ?</h2>
    <p>Fill in the form below to connect at your account.</p>
    </br>
    <form>

        <fieldset id="personal_information">
            <legend>Enter your username and your password</legend>
            <ol>
                <li>
                    <label for="Username">Username</label>
                    <input type="text" name="Username">
                </li>

                <li>
                    <label for="Password">Password</label>
                    <input type="password" name="Password">
                </li>

                <li>
                    <label for="Confirm Password">Confirm Password</label>
                    <input type="password" name="Confirm Password">
                </li>

                <li>
                    <input type="submit" value="Submit">
                </li>

            </ol>

        </fieldset>
    </form>
    <div id="footer">

        <span>Copyright: 2022</span>


    </div>

</body>

</html>